# PPPlugin

./: .gitignore  .travis.yml  README.md  pom.xml
ppplugin/: .project  pom.xml
ppplugin-api/: pom.xml
ppplugin-api/src/main/java/com/github/randomcodeorg/ppplugin/: PContext.java  PProcessor.java
ppplugin-api/src/main/java/com/github/randomcodeorg/ppplugin/data/: BuildDataSource.java  BuildLog.java  ProjectData.java
ppplugin/src/main/java/com/github/randomcodeorg/ppplugin/data/: DependencyResolutionException.java
ppplugin/src/main/java/com/github/randomcodeorg/ppplugin/data/maven/: MavenBuildDataSource.java  MavenBuildLog.java
ppplugin/src/main/java/com/github/randomcodeorg/ppplugin/internals/: ClassLoadingErrorHandler.java  ErrorHandler.java  PContextImpl.java
src/main/java/com/github/masinger/ppplugin/: PContext.java  PProcessor.java  PostProcessMojo.java
src/main/java/com/github/masinger/ppplugin/internals/: ConnectedStreams.java
src/main/java/com/github/randomcodeorg/ppplugin/: CyclicProcessorDependenciesException.java  PContext.java  PostProcessMojo.java  RunAfter.java  RunBefore.java
src/main/java/com/github/randomcodeorg/ppplugin/data/: BuildDataSource.java  DependencyResolutionException.java
src/main/java/com/github/randomcodeorg/ppplugin/data/maven/: MavenBuildDataSource.java  MavenProjectData.java
src/main/java/com/github/randomcodeorg/ppplugin/internals/: ClassLoadingErrorHandler.java  ConnectedStreams.java  ContextBuilder.java  ErrorHandler.java  InternalInvoker.java  PContextImpl.java  ProcessorManager.java
