<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>PPPlugin Master POM</name>
	<groupId>com.github.randomcodeorg.ppplugin</groupId>
	<artifactId>plugin-master</artifactId>
	<version>0.3.0</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<modules>
		<module>ppplugin-api</module>
		<module>ppplugin</module>
	</modules>
</project>